# TinDo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loyaltiez/tindo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loyaltiez/tindo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  style.xml  themes.xml  type.xml
create_edit_todo_core/: build.gradle
create_edit_todo_core/src/main/: AndroidManifest.xml
create_edit_todo_core/src/main/res/layout/: create_edit_todo_layout.xml
feature_create_todo/: build.gradle
feature_create_todo/src/main/: AndroidManifest.xml
feature_create_todo/src/main/res/layout/: activity_create_todo.xml  create_todo_fragment.xml
feature_edit_todo/: build.gradle
feature_edit_todo/src/main/: AndroidManifest.xml
feature_edit_todo/src/main/res/layout/: activity_edit_todo.xml  edit_todo_fragment.xml
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/layout/: activity_home.xml  header_navigation_drawer.xml  home_fragment.xml  tindo_item.xml
feature_home/src/main/res/menu/: drawer_view.xml
feature_home/src/main/res/values/: strings.xml
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/res/layout/: activity_login.xml  login_fragment.xml
feature_splash_screen/: build.gradle
feature_splash_screen/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
(+92 files in other folders)
