<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.loyaltiez.feature_splash_screen.presentation.view_models.SplashscreenViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.SplashscreenFragment">

        <TextView
            android:id="@+id/tvLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/textView_to_screen_horizontal_margin"
            android:layout_marginEnd="@dimen/textView_to_screen_horizontal_margin"
            android:fontFamily="@font/italianno"
            android:gravity="center"
            android:text="@string/logo_text"
            android:textAppearance="@style/TextAppearance.TinDo.Headline1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>