<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.loyaltiez.feature_edit_todo.presentation.view_models.EditTodoViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragments.EditTodoFragment">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/textView_to_screen_horizontal_margin"
            android:layout_marginTop="@dimen/title_to_screen_top_margin"
            android:layout_marginEnd="@dimen/textView_to_screen_horizontal_margin"
            android:gravity="center"
            android:text="@string/edit_todo_fragment_title"
            android:textAppearance="@style/TextAppearance.TinDo.Headline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/createEditTodoLayout"
            layout="@layout/create_edit_todo_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:viewModel="@{viewModel}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignIn"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_to_screen_horizontal_margin"
            android:layout_marginEnd="@dimen/button_to_screen_horizontal_margin"
            android:layout_marginBottom="@dimen/button_to_screen_bottom_margin"
            android:onClick="@{() -> viewModel.onSaveClicked()}"
            android:text="@string/button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>