<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_edit_todo"
    app:startDestination="@id/editTodoFragment">

    <fragment
        android:id="@+id/editTodoFragment"
        android:name="com.loyaltiez.feature_edit_todo.presentation.fragments.EditTodoFragment">

        <action
            android:id="@+id/action_editTodoFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <activity
        android:id="@+id/homeActivity"
        android:name="com.loyaltiez.feature_home.HomeActivity" />

</navigation>