<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.loyaltiez.feature_login.presentation.view_models.LoginViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@+id/buttonSignIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".presentation.fragments.LoginFragment">

                <TextView
                    android:id="@+id/tvLogo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/textView_to_screen_horizontal_margin"
                    android:layout_marginTop="@dimen/title_to_screen_top_margin"
                    android:layout_marginEnd="@dimen/textView_to_screen_horizontal_margin"
                    android:gravity="center"
                    android:text="@string/logo_text"
                    android:textAppearance="@style/TextAppearance.TinDo.Headline2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textView_to_textView_top_margin"
                    android:gravity="center"
                    android:text="@string/welcome_text"
                    android:textAppearance="@style/TextAppearance.TinDo.Headline4"
                    app:layout_constraintEnd_toEndOf="@+id/tvLogo"
                    app:layout_constraintStart_toStartOf="@+id/tvLogo"
                    app:layout_constraintTop_toBottomOf="@+id/tvLogo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/input_to_screen_horizontal_margin"
                    android:layout_marginTop="@dimen/input_to_textView_top_margin"
                    android:layout_marginEnd="@dimen/input_to_screen_horizontal_margin"
                    android:hint="@string/email_address_hint"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWelcome">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@{viewModel.emailAddressInputState.input}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_to_input_top_margin"
                    android:hint="@string/password_hint"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/outlinedTextFieldEmailAddress"
                    app:layout_constraintStart_toStartOf="@+id/outlinedTextFieldEmailAddress"
                    app:layout_constraintTop_toBottomOf="@+id/outlinedTextFieldEmailAddress">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:text="@{viewModel.passwordInputState.input}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignIn"
            style="?attr/materialButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_to_screen_horizontal_margin"
            android:layout_marginEnd="@dimen/button_to_screen_horizontal_margin"
            android:layout_marginBottom="@dimen/button_to_screen_bottom_margin"
            android:onClick="@{() -> viewModel.onSignInClicked()}"
            android:text="@string/login_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            style="?attr/circularProgressIndicatorStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>